browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
webSite=https://practice.cydeo.com/registration_form
searchValue=erdbeere


# comment using #hash sign
#dublicate is not allowed

#demoblaze adidas website

category1=Laptops
category2=Phones
category3=Monitors
